Program.Sub.ScreenSU.Start
Gui.F_Main..create(BaseForm)
Gui.F_Main..caption("BI Auto Print Setup")
Gui.F_Main..size(7215,8745)
Gui.F_Main..position(0,0)
Gui.F_Main..event(UnLoad,f_main_unload)
Gui.F_Main..forecolor(0)
Gui.F_Main..fontstyle(,)
Gui.F_Main..BackColor(-2147483633)
Gui.F_Main..mousepointer(0)
Gui.F_Main..sizeable(False)
Gui.F_Main..MinX(0)
Gui.F_Main..MinY(0)
Gui.F_Main..AlwaysOnTop(False)
Gui.F_Main..FontName("Tahoma")
Gui.F_Main..FontSize(8.25)
Gui.F_Main..ControlBox(True)
Gui.F_Main..MaxButton(True)
Gui.F_Main..MinButton(True)
Gui.F_Main..Moveable(True)
Gui.F_Main..ShowInTaskBar(True)
Gui.F_Main..TitleBar(True)
Gui.F_Main.frmEmail.create(frame)
Gui.F_Main.frmEmail.caption("Email Options")
Gui.F_Main.frmEmail.size(6630,2775)
Gui.F_Main.frmEmail.position(200,4800)
Gui.F_Main.frmEmail.Enabled(True)
Gui.F_Main.frmEmail.Visible(True)
Gui.F_Main.frmEmail.Zorder(0)
Gui.F_Main.frmEmail.FontName("Tahoma")
Gui.F_Main.frmEmail.FontSize(8.25)
Gui.F_Main.lbl5.create(label,"Subject",True,1935,255,1,110,245,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl5.parent("frmEmail")
Gui.F_Main.lbl5.BorderStyle(0)
Gui.F_Main.lbl6.create(label,"Recipients",True,1935,255,1,135,795,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl6.parent("frmEmail")
Gui.F_Main.lbl6.BorderStyle(0)
Gui.F_Main.txtSubject.create(textbox,"",True,3135,300,0,100,445,True,0,"Arial",8,,1)
Gui.F_Main.txtSubject.parent("frmEmail")
Gui.F_Main.txtSubject.maxLength(150)
Gui.F_Main.txtSubject.tabstop(True)
Gui.F_Main.txtSubject.tabindex(11)
Gui.F_Main.cboFrom.create(combobox)
Gui.F_Main.cboFrom.size(2250,330)
Gui.F_Main.cboFrom.position(3290,445)
Gui.F_Main.cboFrom.parent("frmEmail")
Gui.F_Main.cboFrom.tabstop(True)
Gui.F_Main.cboFrom.tabindex(12)
Gui.F_Main.cboFrom.Enabled(True)
Gui.F_Main.cboFrom.Visible(True)
Gui.F_Main.cboFrom.Zorder(0)
Gui.F_Main.cboFrom.FontName("Tahoma")
Gui.F_Main.cboFrom.FontSize(8.25)
Gui.F_Main.lbl7.create(label,"Default From",True,1935,255,1,3315,245,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl7.parent("frmEmail")
Gui.F_Main.lbl7.BorderStyle(0)
Gui.F_Main.txtID.create(textbox,"",True,840,300,0,200,410,True,0,"Arial",8,,1)
Gui.F_Main.txtID.tabstop(True)
Gui.F_Main.txtID.tabindex(1)
Gui.F_Main.cmdBrowseBI.create(button)
Gui.F_Main.cmdBrowseBI.caption("^")
Gui.F_Main.cmdBrowseBI.size(345,315)
Gui.F_Main.cmdBrowseBI.position(1105,400)
Gui.F_Main.cmdBrowseBI.event(Click,cmdbrowsebi_click)
Gui.F_Main.cmdBrowseBI.tabstop(True)
Gui.F_Main.cmdBrowseBI.tabindex(2)
Gui.F_Main.cmdBrowseBI.Enabled(True)
Gui.F_Main.cmdBrowseBI.Visible(True)
Gui.F_Main.cmdBrowseBI.Zorder(0)
Gui.F_Main.cmdBrowseBI.FontName("Tahoma")
Gui.F_Main.cmdBrowseBI.FontSize(8.25)
Gui.F_Main.txtDescription.create(textbox,"",True,2865,300,0,3045,415,True,0,"Arial",8,,1)
Gui.F_Main.txtDescription.maxLength(150)
Gui.F_Main.txtDescription.tabstop(True)
Gui.F_Main.txtDescription.tabindex(5)
Gui.F_Main.lbl1.create(label,"ID",True,1935,255,1,200,200,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl1.BorderStyle(0)
Gui.F_Main.lbl2.create(label,"Description",True,1935,255,1,3065,200,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl2.BorderStyle(0)
Gui.F_Main.chkActivePrint.create(checkbox)
Gui.F_Main.chkActivePrint.caption("Auto Print")
Gui.F_Main.chkActivePrint.size(1110,300)
Gui.F_Main.chkActivePrint.position(900,845)
Gui.F_Main.chkActivePrint.tabstop(True)
Gui.F_Main.chkActivePrint.tabindex(6)
Gui.F_Main.chkActivePrint.Enabled(True)
Gui.F_Main.chkActivePrint.Visible(True)
Gui.F_Main.chkActivePrint.Zorder(0)
Gui.F_Main.chkActivePrint.FontName("Tahoma")
Gui.F_Main.chkActivePrint.FontSize(8.25)
Gui.F_Main.cmdSave.create(button)
Gui.F_Main.cmdSave.caption("Save")
Gui.F_Main.cmdSave.size(855,375)
Gui.F_Main.cmdSave.position(200,7800)
Gui.F_Main.cmdSave.event(Click,cmdsave_click)
Gui.F_Main.cmdSave.tabstop(True)
Gui.F_Main.cmdSave.tabindex(13)
Gui.F_Main.cmdSave.Enabled(True)
Gui.F_Main.cmdSave.Visible(True)
Gui.F_Main.cmdSave.Zorder(0)
Gui.F_Main.cmdSave.FontName("Tahoma")
Gui.F_Main.cmdSave.FontSize(8.25)
Gui.F_Main.txtPrinter.create(textbox,"",True,3675,300,0,200,1090,True,0,"Arial",8,,1)
Gui.F_Main.txtPrinter.maxLength(100)
Gui.F_Main.txtPrinter.tabstop(True)
Gui.F_Main.txtPrinter.tabindex(8)
Gui.F_Main.lbl3.create(label,"Printer",True,1935,255,1,210,845,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl3.BorderStyle(0)
Gui.F_Main.cmdBrowsePrinter.create(button)
Gui.F_Main.cmdBrowsePrinter.caption("^")
Gui.F_Main.cmdBrowsePrinter.size(345,315)
Gui.F_Main.cmdBrowsePrinter.position(3950,1060)
Gui.F_Main.cmdBrowsePrinter.event(Click,cmdbrowseprinter_click)
Gui.F_Main.cmdBrowsePrinter.tabstop(True)
Gui.F_Main.cmdBrowsePrinter.tabindex(9)
Gui.F_Main.cmdBrowsePrinter.Enabled(True)
Gui.F_Main.cmdBrowsePrinter.Visible(True)
Gui.F_Main.cmdBrowsePrinter.Zorder(0)
Gui.F_Main.cmdBrowsePrinter.FontName("Tahoma")
Gui.F_Main.cmdBrowsePrinter.FontSize(8.25)
Gui.F_Main.txtCopies.create(textbox,"1",True,510,300,0,4375,1100,True,2,"Arial",8,,1)
Gui.F_Main.txtCopies.tabstop(True)
Gui.F_Main.txtCopies.tabindex(10)
Gui.F_Main.lbl4.create(label,"Copies",True,645,255,1,4375,855,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl4.BorderStyle(0)
Gui.F_Main.chkEmail.create(checkbox)
Gui.F_Main.chkEmail.caption("Auto Email")
Gui.F_Main.chkEmail.size(1230,300)
Gui.F_Main.chkEmail.position(1995,845)
Gui.F_Main.chkEmail.tabstop(True)
Gui.F_Main.chkEmail.tabindex(7)
Gui.F_Main.chkEmail.Enabled(True)
Gui.F_Main.chkEmail.Visible(True)
Gui.F_Main.chkEmail.Zorder(0)
Gui.F_Main.chkEmail.FontName("Tahoma")
Gui.F_Main.chkEmail.FontSize(8.25)
Gui.F_Main.cmdBrowseActive.create(button)
Gui.F_Main.cmdBrowseActive.caption("^")
Gui.F_Main.cmdBrowseActive.size(345,315)
Gui.F_Main.cmdBrowseActive.position(2500,400)
Gui.F_Main.cmdBrowseActive.event(Click,cmdbrowsebi_click)
Gui.F_Main.cmdBrowseActive.tabstop(True)
Gui.F_Main.cmdBrowseActive.tabindex(4)
Gui.F_Main.cmdBrowseActive.Enabled(True)
Gui.F_Main.cmdBrowseActive.Visible(True)
Gui.F_Main.cmdBrowseActive.Zorder(0)
Gui.F_Main.cmdBrowseActive.FontName("Tahoma")
Gui.F_Main.cmdBrowseActive.FontSize(8.25)
Gui.F_Main.cmdDelete.create(button)
Gui.F_Main.cmdDelete.caption("Delete")
Gui.F_Main.cmdDelete.size(855,375)
Gui.F_Main.cmdDelete.position(1115,7800)
Gui.F_Main.cmdDelete.event(Click,cmddelete_click)
Gui.F_Main.cmdDelete.tabstop(True)
Gui.F_Main.cmdDelete.tabindex(14)
Gui.F_Main.cmdDelete.Enabled(True)
Gui.F_Main.cmdDelete.Visible(True)
Gui.F_Main.cmdDelete.Zorder(0)
Gui.F_Main.cmdDelete.FontName("Tahoma")
Gui.F_Main.cmdDelete.FontSize(8.25)
Gui.F_Main.txtSeq.create(textbox,"",True,825,315,0,1600,400,True,0,"Arial",8,,1)
Gui.F_Main.txtSeq.tabstop(True)
Gui.F_Main.txtSeq.tabindex(3)
Gui.F_Main.lbl8.create(label,"Sequence",True,1935,255,1,1600,200,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl8.BorderStyle(0)
Gui.F_Main.lbl9.create(label,"Run",True,1935,255,1,200,1400,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl9.BorderStyle(0)
Gui.F_Main.dlRun.create(dropdownlist)
Gui.F_Main.dlRun.size(2835,330)
Gui.F_Main.dlRun.position(200,1600)
Gui.F_Main.dlRun.Enabled(True)
Gui.F_Main.dlRun.Visible(True)
Gui.F_Main.dlRun.Zorder(0)
Gui.F_Main.dlRun.FontName("Tahoma")
Gui.F_Main.dlRun.FontSize(8.25)
Gui.F_Main.dpStart.create(datepicker)
Gui.F_Main.dpStart.size(1455,315)
Gui.F_Main.dpStart.position(3900,1600)
Gui.F_Main.dpStart.Enabled(True)
Gui.F_Main.dpStart.Visible(True)
Gui.F_Main.dpStart.Zorder(0)
Gui.F_Main.dpStart.CheckBox(False)
Gui.F_Main.dpStart.FontName("Tahoma")
Gui.F_Main.dpStart.FontSize(8.25)
Gui.F_Main.lbl10.create(label,"Start",True,735,255,1,3900,1400,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl10.BorderStyle(0)
Gui.F_Main.lblLast.create(label,"Last Run:",True,2490,255,1,4245,7700,True,0,"Arial",8,,0,0)
Gui.F_Main.lblLast.BorderStyle(0)
Gui.F_Main.lbl13.create(label,"Day",True,705,255,1,3100,1400,True,0,"Arial",8,,0,0)
Gui.F_Main.lbl13.BorderStyle(0)
Gui.F_Main.dlDay.create(dropdownlist)
Gui.F_Main.dlDay.size(735,330)
Gui.F_Main.dlDay.position(3100,1600)
Gui.F_Main.dlDay.Enabled(True)
Gui.F_Main.dlDay.Visible(True)
Gui.F_Main.dlDay.Zorder(0)
Gui.F_Main.dlDay.FontName("Tahoma")
Gui.F_Main.dlDay.FontSize(8.25)
Gui.F_Main.GsGridControl1.Create(GsGridControl)
Gui.F_Main.GsGridControl1.Enabled(True)
Gui.F_Main.GsGridControl1.Visible(True)
Gui.F_Main.GsGridControl1.Zorder(0)
Gui.F_Main.GsGridControl1.Size(6570,2700)
Gui.F_Main.GsGridControl1.Position(210,2010)
Gui.F_Main.GsGridControl2.Create(GsGridControl)
Gui.F_Main.GsGridControl2.Enabled(True)
Gui.F_Main.GsGridControl2.Visible(True)
Gui.F_Main.GsGridControl2.Zorder(0)
Gui.F_Main.GsGridControl2.Size(6480,1650)
Gui.F_Main.GsGridControl2.Position(300,5880)
Program.Sub.ScreenSU.End

Program.Sub.Preflight.Start
Program.Sub.Preflight.End
Program.Sub.Main.Start
V.Local.sQuery.Declare(String)
V.Local.iC.Declare(Long)

F.ODBC.Connection!conx.OpenConnection(V.Ambient.PDSN,V.Ambient.PUser,V.Ambient.PPass)

F.Intrinsic.Control.CallSub(Checktable)
F.Data.DataTable.Create("dtGridControl1", True)
F.Data.DataTable.Create("dtGridControl2", True)
F.Data.DataTable.AddColumn("dtGridControl1", "Parameter", "String")
F.Data.DataTable.AddColumn("dtGridControl1", "Value", "String")
F.Data.DataTable.AddColumn("dtGridControl2", "Address", "String")
F.Intrinsic.Control.CallSub(CreateDataTable)


F.Intrinsic.Control.For(V.Local.iC,1,31,1)
	Gui.F_Main.dlDay.AddItem(V.Local.iC)
F.Intrinsic.Control.Next(V.Local.iC)

'Start date will be reset after each run

Gui.F_Main.dlRun.AddItem(" ")
'Run for current date
Gui.F_Main.dlRun.AddItem("Daily")

'Run for current week
Gui.F_Main.dlRun.AddItem("Weekly")

'run for current week only from monday through friday
Gui.F_Main.dlRun.AddItem("Monthly")

'Run for selected day Monthly no range
Gui.F_Main.dlRun.AddItem("Quarterly")
'
''run for 1st to last day of month
'Gui.F_Main.dlRun.AddItem("First to Last Day of Month")

'Run for for 1 year from
Gui.F_Main.dlRun.AddItem("Yearly")

F.Global.Security.GetAllUsers(V.Caller.CompanyCode,V.Local.sQuery)
F.Intrinsic.string.Split(V.Local.sQuery,"*!*",V.Local.sQuery)
F.Intrinsic.Control.For(V.Local.ic,0,V.Local.sQuery.UBound,1)
	Gui.F_Main.cboFrom.AddItem(V.Local.sQuery(v.Local.iC))
F.Intrinsic.Control.Next(V.Local.iC)
Gui.F_Main..Show


Program.Sub.Main.End

Program.Sub.f_main_unload.Start
F.ODBC.Connection!conx.Close

F.Intrinsic.Control.End

Program.Sub.f_main_unload.End

Program.Sub.cmdbrowsebi_click.Start
'Method to browse Reports
F.Intrinsic.Debug.Stop

V.Local.sCol.Declare(String)
V.Local.sColW.Declare(String)
V.Local.sRet.Declare(String)
V.Local.sQuery.Declare(String)
F.Intrinsic.Control.CallSub(Clear)

''F.Intrinsic.String.Split("ID*!*Description*!*File","*!*",V.Local.sCol)
''F.Intrinsic.String.split("1000*!*3000*!*3000","*!*",V.Local.sColW)
''F.Intrinsic.Control.If(V.Args.CONTROLNAME,=,"CMDBROWSEBI")
''	F.Intrinsic.String.Split("ID*!*Description*!*File*!*Seq","*!*",V.Local.sCol)
''	F.Intrinsic.String.split("1000*!*3000*!*3000*!*0","*!*",V.Local.sColW)
''	F.Intrinsic.UI.Browser("Select a Report","conx","select DISTINCT RPT_ID, DESCRIPTION, CRYSTAL_FILE_NAME, ' ' as seq  from BI_RPT WHERE ACTIVE_FLAG = 'Y'",V.Local.sCol,V.Local.sColW,V.Local.sret)
''F.Intrinsic.Control.Else
''	F.Intrinsic.String.Split("ID*!*Description*!*File*!*Seq","*!*",V.Local.sCol)
''	F.Intrinsic.String.split("1000*!*3000*!*3000*!*1000","*!*",V.Local.sColW)
''	F.Intrinsic.UI.Browser("Select a Report","conx","select DISTINCT BI_RPT.RPT_ID,  ATG_3021_BI_RPTS_SET.DESCRIPTION, BI_RPT.CRYSTAL_FILE_NAME, ATG_3021_BI_RPTS_SET.SEQ from BI_RPT, ATG_3021_BI_RPTS_SET WHERE BI_RPT.RPT_ID = ATG_3021_BI_RPTS_SET.RPT_ID AND BI_RPT.ACTIVE_FLAG = 'Y' ORDER BY ATG_3021_BI_RPTS_SET.RPT_ID, ATG_3021_BI_RPTS_SET.SEQ",V.Local.sCol,V.Local.sColW,V.Local.sret)
''F.Intrinsic.Control.endif

'F.Intrinsic.UI.Browser(90000,,V.Local.sRet)

'F.Intrinsic.Control.If(V.Local.sRet,"<>","***CANCEL***")
'	F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
'	Gui.F_Main.txtID.Text(V.Local.sRet(0))
'	Gui.F_Main.txtDescription.Text(V.Local.sRet(1))
'	F.Intrinsic.Control.If(V.Local.sRet(3).trim,=,"")
'		F.Intrinsic.String.Concat("SELECT TOP 1 SEQ  FROM ATG_3021_BI_RPTS_SET WHERE RPT_ID = '",V.Local.sRet(0),"' ORDER BY SEQ DESC",V.Local.sQuery)
'		F.ODBC.Connection!conx.OpenRecordsetRO("rstSeq",V.Local.sQuery)
'		F.Intrinsic.Control.If(V.ODBC.conx!rstSeq.EOF,=,False)
'			F.Intrinsic.Math.Add(V.ODBC.conx!rstSeq.FieldValLong!SEQ,1,V.Local.sRet(3))
'		F.Intrinsic.Control.Else
'			V.Local.sRet(3).set(0)
'		F.Intrinsic.Control.EndIf
'		F.odbc.conx!rstSeq.close
'	F.Intrinsic.Control.endif
'	Gui.F_Main.txtSeq.Text(V.Local.sRet(3))
'	'load options
'	F.Intrinsic.Control.CallSub(Loadoptions)
'	'load paramaters
'	F.Intrinsic.Control.CallSub(Loadparams)
'F.Intrinsic.Control.endif

F.Intrinsic.String.Split("ID*!*Description*!*File","*!*",V.Local.sCol)
F.Intrinsic.String.split("1000*!*3000*!*3000","*!*",V.Local.sColW)
F.Intrinsic.Control.If(V.Args.CONTROLNAME,=,"CMDBROWSEBI")
	F.Intrinsic.UI.Browser(90000,,V.Local.sRet)
	F.Intrinsic.Control.If(V.Local.sRet,"<>","***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.F_Main.txtID.Text(V.Local.sRet(0))
		Gui.F_Main.txtDescription.Text(V.Local.sRet(1))
		F.Intrinsic.String.Concat("SELECT TOP 1 SEQ  FROM ATG_3021_BI_RPTS_SET WHERE RPT_ID = '",V.Local.sRet(0),"' ORDER BY SEQ DESC",V.Local.sQuery)
		F.ODBC.Connection!conx.OpenRecordsetRO("rstSeq",V.Local.sQuery)
		F.Intrinsic.Control.If(V.ODBC.conx!rstSeq.EOF,=,False)
			F.Intrinsic.Math.Add(V.ODBC.conx!rstSeq.FieldValLong!SEQ,1,V.Local.sRet(2))
		F.Intrinsic.Control.EndIf
		F.odbc.conx!rstSeq.close
		Gui.F_Main.txtSeq.Text(V.Local.sRet(2))
		'load options
		F.Intrinsic.Control.CallSub(Loadoptions)
		'load paramaters
		F.Intrinsic.Control.CallSub(Loadparams)
	F.Intrinsic.Control.endif

F.Intrinsic.Control.Else
	F.Intrinsic.String.Split("ID*!*Description*!*Seq","*!*",V.Local.sCol)
	F.Intrinsic.String.split("1200*!*3500*!*1000","*!*",V.Local.sColW)
	F.Intrinsic.UI.Browser("Select a Report","conx","select RPT_ID,DESCRIPTION, SEQ from ATG_3021_BI_RPTS_SET ORDER BY RPT_ID, SEQ",V.Local.sCol,V.Local.sColW,V.Local.sret)
	F.Intrinsic.Control.If(V.Local.sRet,"<>","***CANCEL***")
		F.Intrinsic.String.Split(V.Local.sRet,"*!*",V.Local.sRet)
		Gui.F_Main.txtID.Text(V.Local.sRet(0))
		Gui.F_Main.txtDescription.Text(V.Local.sRet(1))
		Gui.F_Main.txtSeq.Text(V.Local.sRet(2))
		'load options
		F.Intrinsic.Control.CallSub(Loadoptions)
		'load paramaters
		F.Intrinsic.Control.CallSub(Loadparams)
	F.Intrinsic.Control.EndIf

F.Intrinsic.Control.endif


Program.Sub.cmdbrowsebi_click.End

Program.Sub.cmdsave_click.Start
V.Local.sQuery.Declare(String)
V.Local.shold.Declare(String)
V.Local.iR.Declare(Long)
V.Local.irows.Declare(Long)
V.Local.iRowCount.Declare(Long)
V.Local.iSeq.Declare(Long)

F.Intrinsic.Control.If(V.Screen.F_Main!txtCopies.Text,=,"")
	Gui.F_Main.txtCopies.Text("1")
F.Intrinsic.Control.EndIf

F.Intrinsic.String.Concat("SELECT * FROM ATG_3021_BI_RPTS_SET WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQ = ",V.Screen.F_Main!txtSeq.text,V.Local.sQuery)

F.ODBC.Connection!conx.OpenRecordsetRW("rstX",V.Local.sQuery)

F.Intrinsic.Control.If(V.ODBC.conx!rstX.EOF,=,True)
	F.odbc.conx!rstX.AddNew
	F.ODBC.conx!rstX.Set!RPT_ID(V.Screen.F_Main!txtID.Text)
	F.ODBC.conx!rstX.Set!seq(V.Screen.F_Main!txtSeq.text)
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstX.Set!PRINTER(V.Screen.F_Main!txtPrinter.Text.trim)
F.ODBC.conx!rstX.Set!PRINT(V.Screen.F_Main!chkActivePrint.Value.trim)
f.Intrinsic.Control.If(V.Screen.F_Main!txtCopies.Text.isnumeric,=,true)
	F.ODBC.conx!rstX.Set!COPIES(V.Screen.F_Main!txtCopies.Text)
F.Intrinsic.Control.EndIf
F.ODBC.conx!rstX.Set!EMAIL(V.Screen.F_Main!chkEmail.Value)
Gui.F_Main.GsGridControl2.GetCellValue("gvGridControl2", 0, 0, V.Local.shold)
F.ODBC.conx!rstX.Set!EMAIl1(V.Local.shold.trim)
Gui.F_Main.GsGridControl2.GetCellValue("gvGridControl2", 0, 1, V.Local.shold)
F.ODBC.conx!rstX.Set!EMAIl2(V.Local.shold.trim)
Gui.F_Main.GsGridControl2.GetCellValue("gvGridControl2", 0, 2, V.Local.shold)
F.ODBC.conx!rstX.Set!EMAIl3(V.Local.shold.trim)
Gui.F_Main.GsGridControl2.GetCellValue("gvGridControl2", 0, 3, V.Local.shold)
F.ODBC.conx!rstX.Set!EMAIl4(V.Local.shold.trim)
Gui.F_Main.GsGridControl2.GetCellValue("gvGridControl2", 0, 4, V.Local.shold)
F.ODBC.conx!rstX.Set!EMAIl5(V.Local.shold.trim)
F.ODBC.conx!rstX.Set!DEFAULT_FROM(V.Screen.F_Main!cboFrom.Text.trim)
F.ODBC.conx!rstX.Set!SUBJECT(V.Screen.F_Main!txtSubject.Text.trim)
F.ODBC.conx!rstx.Set!DESCRIPTION(V.Screen.F_Main!txtDescription.Text.trim)
f.Intrinsic.Control.If(V.Screen.F_Main!dlDay.Text.isnumeric,=,true)
	f.ODBC.conx!rstX.Set!PERIOD_DAY(V.Screen.F_Main!dlDay.Text.trim)
F.Intrinsic.Control.EndIf
F.odbc.conx!rstX.Set!PERIOD_START(V.Screen.F_Main!dpStart.Value)
F.Intrinsic.Control.SelectCase(V.Screen.F_Main!dlRun.Text)
	F.Intrinsic.Control.Case("")
		V.Local.shold.Set(0)
	F.Intrinsic.Control.Case("Daily")
		V.Local.shold.Set(1)
	F.Intrinsic.Control.Case("Weekly")
		V.Local.shold.Set(2)
	F.Intrinsic.Control.Case("Monthly")
		V.Local.shold.Set(3)
	F.Intrinsic.Control.Case("Quarterly")
		V.Local.shold.Set(4)
	F.Intrinsic.Control.Case("Yearly")
		V.Local.shold.Set(5)
F.Intrinsic.Control.EndSelect
F.Intrinsic.Debug.SetLA("Period Type: ",V.Local.shold,".")
F.ODBC.conx!rstX.Set!PERIOD_TYPE(V.Local.shold)

F.ODBC.conx!rstX.Update

F.ODBC.conx!rstX.Close

Gui.F_Main.GsGridControl1.GetRowCount("gvGridControl1", V.Local.iRowCount)
F.Intrinsic.Math.Sub(V.Local.iRowCount,1,V.Local.irows)
F.Intrinsic.Debug.Stop

F.Intrinsic.Control.For(V.Local.iR,0,V.local.irows,1)
	Gui.F_Main.GsGridControl1.GetCellValue("gvGridControl1", 0, V.Local.iR, V.Local.shold.Trim)
	F.Intrinsic.Control.If(V.Local.shold.Trim,<>,"")
		F.Intrinsic.String.Concat("SELECT * FROM ATG_3021_BI_PARAM WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQUENCE = ",V.Local.ir," AND SEQ = ",V.Screen.F_Main!txtSeq.text,V.Local.sQuery)
		F.ODBC.Connection!conx.OpenRecordsetRW("rstX",V.Local.sQuery)
		F.Intrinsic.Control.If(V.ODBC.conx!rstX.EOF,=,True)
			F.odbc.conx!rstX.AddNew
			F.ODBC.conx!rstX.Set!RPT_ID(V.Screen.F_Main!txtID.Text)
			F.ODBC.conx!rstX.Set!SEQUENCE(V.Local.ir)
		F.Intrinsic.Control.EndIf

		Gui.F_Main.GsGridControl1.GetCellValue("gvGridControl1", 0, V.Local.iR, V.Local.shold.Trim)
		F.Intrinsic.String.Left(V.Local.shold,60,V.Local.shold)
		F.ODBC.conx!rstX.Set!PARAM(V.Local.shold.trim)
		F.ODBC.conx!rstx.Set!SEQ(V.Screen.F_Main!txtSeq.Text)
'		Gui.F_Main.GsGridControl1.GetTextMatrix(2,V.Local.iR,V.Local.shold.trim)
'		'F.ODBC.conx!rstx.Set!DYNAMIC_ADD(V.Local.shold)

		Gui.F_Main.GsGridControl1.GetCellValue("gvGridControl1", 1, V.Local.iR, V.Local.shold.Trim)
		F.Intrinsic.String.Left(V.Local.shold,100,V.Local.shold)
		F.ODBC.conx!rstX.Set!VALUE(V.Local.shold.trim)
		F.ODBC.conx!rstX.Update
		F.ODBC.conx!rstX.Close
	F.Intrinsic.Control.endif
F.Intrinsic.Control.Next(V.Local.iR)

F.Intrinsic.UI.Msgbox("Save Complete")
F.Intrinsic.Control.CallSub(Clear)

Program.Sub.cmdsave_click.End

Program.Sub.cmdbrowseprinter_click.Start
F.Intrinsic.Printer.SelectPrinterDialog

Gui.F_Main.txtPrinter.Text(V.Printer.DeviceName)

Program.Sub.cmdbrowseprinter_click.End

Program.Sub.loadOptions.Start
V.Local.sQuery.Declare(String)
V.Local.dateX.Declare(Date)

F.Intrinsic.String.Concat("SELECT * FROM ATG_3021_BI_RPTS_SET WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQ = ",V.Screen.F_Main!txtSeq.text,V.Local.sQuery)

F.ODBC.Connection!conx.OpenRecordsetRO("rstX",V.Local.sQuery)
F.Intrinsic.Control.CallSub(CreateDataTable)
F.Intrinsic.Control.If(V.ODBC.conx!rstX.EOF,=,False)
	Gui.F_Main.txtPrinter.Text(V.ODBC.conx!rstX.FieldValTrim!PRINTER)
	Gui.F_Main.chkActivePrint.Value(V.ODBC.conx!rstX.FieldValTrim!PRINT)
	Gui.F_Main.txtCopies.Text(V.ODBC.conx!rstX.FieldValTrim!copies)
	Gui.F_Main.chkEmail.Value(V.ODBC.conx!rstX.FieldValTrim!EMAIL)
	'load emails
	Gui.F_Main.GsGridControl2.SetCellValue("gvGridControl2", 0, 0, V.ODBC.conx!rstX.FieldValTrim!EMAIL1)
	Gui.F_Main.GsGridControl2.SetCellValue("gvGridControl2", 0, 1, V.ODBC.conx!rstX.FieldValTrim!EMAIL2)
	Gui.F_Main.GsGridControl2.SetCellValue("gvGridControl2", 0, 2, V.ODBC.conx!rstX.FieldValTrim!EMAIL3)
	Gui.F_Main.GsGridControl2.SetCellValue("gvGridControl2", 0, 3, V.ODBC.conx!rstX.FieldValTrim!EMAIL4)
	Gui.F_Main.GsGridControl2.SetCellValue("gvGridControl2", 0, 4, V.ODBC.conx!rstX.FieldValTrim!EMAIL5)

	Gui.F_Main.txtSubject.Text(V.ODBC.conx!rstX.FieldValTrim!SUBJECT)
	Gui.F_Main.cboFrom.Text(V.ODBC.conx!rstX.FieldValTrim!DEFAULT_FROM)
	F.Intrinsic.Control.If(V.ODBC.conx!rstX.FieldValIsNull!PERIOD_DAY,=,False)
		Gui.F_Main.dlDay.Text(V.ODBC.conx!rstX.FieldVal!PERIOD_DAY)

		F.Intrinsic.Control.SelectCase(V.odbc.conx!rstX.FieldVal!PERIOD_TYPE)
			F.Intrinsic.Control.Case(0)
				Gui.F_Main.dlRun.text(" ")
			F.Intrinsic.Control.Case(1)
				Gui.F_Main.dlRun.text("Daily")
			F.Intrinsic.Control.Case(2)
				Gui.F_Main.dlRun.text("Weekly")
			F.Intrinsic.Control.Case(3)
				Gui.F_Main.dlRun.text("Monthly")
			F.Intrinsic.Control.Case(4)
				Gui.F_Main.dlRun.text("Quarterly")
			F.Intrinsic.Control.Case(5)
				Gui.F_Main.dlRun.text("Yearly")
		F.Intrinsic.Control.EndSelect
		F.Intrinsic.Debug.Stop

		V.Local.dateX.Set(V.ODBC.conx!rstX.FieldVal!PERIOD_START)
		Gui.F_Main.dpStart.Value(V.local.dateX)
	F.Intrinsic.Control.EndIf

	F.Intrinsic.Control.If(V.ODBC.conx!rstX.FieldValIsNull!LAST_RUN,=,False)
		F.Intrinsic.String.Format(V.ODBC.conx!rstX.FieldVal!LAST_RUN,"MM/DD/YYYY",V.Local.sQuery)
		F.Intrinsic.String.Concat("Last Run: ",V.Local.sQuery,V.Local.sQuery)
		Gui.F_Main.lblLast.Caption(V.Local.sQuery)
	F.Intrinsic.Control.endif
F.Intrinsic.Control.EndIf

F.ODBC.conx!rstX.Close

Program.Sub.loadOptions.End

Program.Sub.loadParams.Start
V.Local.sQuery.Declare(String)
V.Local.ir.Declare(Long)
V.Local.shold.Declare(String)


F.Intrinsic.String.Concat("SELECT * FROM ATG_3021_BI_PARAM WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQ = ",V.Screen.F_Main!txtSeq.text," ORDER BY SEQUENCE",V.Local.sQuery)
F.ODBC.Connection!conx.OpenRecordsetRo("rstX",V.Local.sQuery)
V.Local.ir.Set(0)
F.Intrinsic.Control.CallSub(CreateDataTable)
F.Intrinsic.Control.dountil(V.ODBC.conx!rstX.EOF,=,True)
	F.Intrinsic.Control.If(V.Local.ir,<,14)
		Gui.F_Main.GsGridControl1.SetCellValue("gvGridControl1", 0, V.Local.iR, V.ODBC.conx!rstX.FieldValTrim!PARAM)
		Gui.F_Main.GsGridControl1.SetCellValue("gvGridControl1", 1, V.Local.iR, V.ODBC.conx!rstX.FieldValTrim!VALUE)
	F.Intrinsic.Control.endif
	F.Intrinsic.Math.Add(V.Local.ir,1,V.Local.ir)
	F.ODBC.conx!rstX.MoveNext
F.Intrinsic.Control.Loop
F.ODBC.conx!rstX.Close

Program.Sub.loadParams.End

Program.Sub.Clear.Start
V.Local.iR.Declare(Long)

Gui.F_Main.txtPrinter.Text("")
Gui.F_Main.chkActivePrint.Value(0)
Gui.F_Main.txtCopies.Text("")
Gui.F_Main.chkEmail.Value(0)
Gui.F_Main.txtID.Text("")
Gui.F_Main.txtDescription.Text("")
Gui.F_Main.txtSubject.text("")
Gui.F_Main.GsGridControl1.ClearRows("gvGridControl1")
Gui.F_Main.txtSeq.Text("")
Gui.F_Main.GsGridControl2.ClearRows("gvGridControl2")
Gui.F_Main.cboFrom.Text("")
Gui.F_Main.lblLast.Caption("")
Gui.F_Main.dlday.text("1")
Gui.F_Main.dlRun.text(" ")

Program.Sub.Clear.End

Program.Sub.cmddelete_click.Start
V.Local.squery.Declare(String)

F.Intrinsic.String.Concat("DELETE FROM ATG_3021_BI_RPTS_SET WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQ = ",V.Screen.F_Main!txtSeq.text,V.Local.sQuery)
F.ODBC.Connection!conx.Execute(V.Local.sQuery)

F.Intrinsic.String.Concat("DELETE FROM ATG_3021_BI_PARAM WHERE RPT_ID = '",V.Screen.F_Main!txtID.Text,"' AND SEQ = ",V.Screen.F_Main!txtSeq.text,V.Local.sQuery)
F.ODBC.Connection!conx.Execute(V.Local.sQuery)

F.Intrinsic.UI.Msgbox("Delete Complete")
F.Intrinsic.Control.CallSub(Clear)

Program.Sub.cmddelete_click.End

Program.Sub.CheckTable.Start
F.Intrinsic.Control.ErrorResume(True)
F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT SEQ FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET  ADD COLUMN SEQ INTEGER DEFAULT '1'")
	F.ODBC.Connection!conx.Execute("UDATE ATG_3021_BI_RPTS_SET  SET SEQ =1")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close
F.Intrinsic.Debug.Stop

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT DESCRIPTION FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET  ADD COLUMN DESCRIPTION CHAR(100)")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT SEQ FROM ATG_3021_BI_PARAM")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_PARAM  ADD COLUMN SEQ INTEGER DEFAULT '1'")
	F.ODBC.Connection!conx.Execute("UDATE ATG_3021_BI_PARAM  SET SEQ =1")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

'SMC 9-6-11:  Commented out this and separated it out due to errors a customer was getting
'F.Intrinsic.Control.ClearErrors
'F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT LAST_RUN FROM ATG_3021_BI_PARAM")
'F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
'	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET( ADD COLUMN LAST_RUN DATE, ADD COLUMN PERIOD_TYPE INTEGER, ADD COLUMN PERIOD_DAY INTEGER, ADD COLUMN PERIOD_START DATE)")
'F.Intrinsic.Control.Else
'	F.ODBC.conx!rst.Close
'F.Intrinsic.Control.EndIf

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT LAST_RUN FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET ADD COLUMN LAST_RUN DATE")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT PERIOD_TYPE FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET ADD COLUMN PERIOD_TYPE INTEGER")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT PERIOD_DAY FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET ADD COLUMN PERIOD_DAY INTEGER")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ClearErrors
F.ODBC.Connection!conx.OpenRecordsetRO("rst","SELECT PERIOD_START FROM ATG_3021_BI_RPTS_SET")
F.Intrinsic.Control.If(V.Ambient.ErrorDescription,<>,"")
	F.ODBC.Connection!conx.Execute("ALTER TABLE ATG_3021_BI_RPTS_SET ADD COLUMN PERIOD_START DATE")
F.Intrinsic.Control.EndIf
F.ODBC.conx!rst.Close

F.Intrinsic.Control.ErrorResume(False)

Program.Sub.CheckTable.End

Program.Sub.CreateDataTable.Start


'Adding the 15 rows to the data table
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")
F.Data.DataTable.AddRow("dtGridControl1", "Parameter", "", "Value", "")

Gui.F_Main.GsGridControl1.AddGridviewFromDatatable("gvGridControl1", "dtGridControl1")


Gui.F_Main.GsGridControl1.SetGridviewProperty("gvGridControl1", "Editable", True)
Gui.F_Main.GsGridControl1.SetGridviewProperty("gvGridControl1", "ReadOnly", False)
Gui.F_Main.GsGridControl1.SetColumnProperty("gvGridControl1", "Parameter", "AllowEdit", True)
Gui.F_Main.GsGridControl1.SetColumnProperty("gvGridControl1", "Value", "AllowEdit", True)
Gui.F_Main.GsGridControl1.SetColumnProperty("gvGridControl1", "Parameter", "ReadOnly", False)
Gui.F_Main.GsGridControl1.SetColumnProperty("gvGridControl1", "Value", "ReadOnly", False)

Gui.F_Main.GsGridControl1.MainView("gvGridControl1")



'Adding the 6 rows to the data table
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")
F.Data.DataTable.AddRow("dtGridControl2", "Address", "")

Gui.F_Main.GsGridControl2.AddGridviewFromDatatable("gvGridControl2", "dtGridControl2")
Gui.F_Main.GsGridControl2.SetGridviewProperty("gvGridControl2", "Editable", True)
Gui.F_Main.GsGridControl2.SetGridviewProperty("gvGridControl2", "ReadOnly", False)
Gui.F_Main.GsGridControl2.SetColumnProperty("gvGridControl2", "Address", "AllowEdit", True)
Gui.F_Main.GsGridControl2.SetColumnProperty("gvGridControl2", "Address", "ReadOnly", False)

Gui.F_Main.GsGridControl2.MainView("gvGridControl2")
Program.Sub.CreateDataTable.End

Program.Sub.Comments.Start
${$0$}$$}$$}$12:00:00 AM$}$False
${$5$}$20.1.8593.22468$}$1
${$6$}$abancroft$}$20230725091207361$}$QDTrXLoM2hgPhCqZQR96KNRhFMoj+/JJx50SPLCu0Z4BjUV+avRMBHww1CzqfAuSqPxiKmOSNSRVyNquA8oKiw==
Program.Sub.Comments.End